<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KakaoTicket.TicketManagement.Domain\KakaoTicket.TicketManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Commands\CreateCategories\" />
    <Folder Include="Features\Events\Commands\CreateEvent\" />
    <Folder Include="Features\Events\Commands\DeleteEvent\" />
    <Folder Include="Features\Events\Commands\UpdateEvent\" />
    <Folder Include="Features\Orders\GetOrdersForMonth\" />
  </ItemGroup>

</Project>
