# KakaoTicket.TicketManagement

./: KakaoTicket.TicketManagement.sln  README.md
KakaoTicket.TicketManagement.Api/: KakaoTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
KakaoTicket.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
KakaoTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
KakaoTicket.TicketManagement.Api/Properties/: launchSettings.json
KakaoTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
KakaoTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
KakaoTicket.TicketManagement.App/: App.razor  KakaoTicket.TicketManagement.App.csproj  Program.cs  _Imports.razor
KakaoTicket.TicketManagement.App/Auth/: CustomAuthenticationStateProvider.cs
KakaoTicket.TicketManagement.App/Components/: Pager.razor.cs  PaginatedList.cs
KakaoTicket.TicketManagement.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
KakaoTicket.TicketManagement.App/Pages/: AddCategory.razor.cs  CategoryOverview.razor.cs  EventDetails.razor.cs  EventOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  Login.razor.cs  Register.razor.cs  TicketSales.razor.cs
KakaoTicket.TicketManagement.App/Profiles/: Mappings.cs
KakaoTicket.TicketManagement.App/Properties/: launchSettings.json
KakaoTicket.TicketManagement.App/Services/: AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
KakaoTicket.TicketManagement.App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
KakaoTicket.TicketManagement.App/Shared/: MainLayout.razor  NavMenu.razor
KakaoTicket.TicketManagement.App/ViewModels/: CategoryEventsViewModel.cs  CategoryViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  EventNestedViewModel.cs  LoginViewModel.cs  OrdersForMonthListViewModel.cs  PagedOrderForMonthViewModel.cs  RegisterViewModel.cs
KakaoTicket.TicketManagement.App/wwwroot/: index.html
KakaoTicket.TicketManagement.App/wwwroot/css/: main.css
KakaoTicket.TicketManagement.Application/: AddApplicationServicesRegistration.cs  KakaoTicket.TicketManagement.Application.csproj
KakaoTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
KakaoTicket.TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
KakaoTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
KakaoTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
KakaoTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
KakaoTicket.TicketManagement.Application/Features/Categories/Commands/CreateCategories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
KakaoTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
KakaoTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
KakaoTicket.TicketManagement.Application/Features/Events/: CategoryDto.cs  EventDetailVm.cs  EventListVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
KakaoTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
KakaoTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
KakaoTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
KakaoTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
KakaoTicket.TicketManagement.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
KakaoTicket.TicketManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
KakaoTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
KakaoTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
KakaoTicket.TicketManagement.Application/Responses/: BaseResponse.cs
KakaoTicket.TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  KakaoTicket.TicketManagement.Infrastructure.csproj
KakaoTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
KakaoTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
KakaoTicket.TicketManagement.Persistence/: KakaoTicket.TicketManagement.Persistence.csproj  KakaoTicketDbContext.cs  PersistenceServiceRegistration.cs
KakaoTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
KakaoTicket.TicketManagement.Persistence/Migrations/: 20210505101758_initial.Designer.cs  20210505101758_initial.cs  20210508000357_initial2.Designer.cs  20210508000357_initial2.cs  KakaoTicketDbContextModelSnapshot.cs
KakaoTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
KakaoTicket.TicketManagement.PersistenceTests/: KakaoTicket.TicketManagement.PersistenceTests.csproj  KakaoTicketDbContextTests.cs
(+25 files in other folders)
