<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KakaoTicket.TicketManagement.Application\KakaoTicket.TicketManagement.Application.csproj" />
    <ProjectReference Include="..\KakaoTicket.TicketManagement.Infrastructure\KakaoTicket.TicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\KakaoTicket.TicketManagement.Persistence\KakaoTicket.TicketManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
