<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KakaoTicket.TicketManagement.Application\KakaoTicket.TicketManagement.Application.csproj" />
    <ProjectReference Include="..\KakaoTicket.TicketManagement.Domain\KakaoTicket.TicketManagement.Domain.csproj" />
    <ProjectReference Include="..\KakaoTicket.TicketManagement.Persistence\KakaoTicket.TicketManagement.Persistence.csproj" />
  </ItemGroup>
</Project>
